
# The username you'll be logging in with
USERNAME=

# Add your password hashed using BCrypt (not plaintext!).
# Can recommend using this service for hashing: https://bcrypt-hasher.glitch.me
USER_PASSWORD=

# Used for signing cookies, should be at least 32 characters long
IRON_SECRET=

# Used for signing tokens, should be different from the IRON_SECRET
JWT_SECRET=
